UserParameter=net.port.discovery,/etc/zabbix/script/port_discovery.sh
UserParameter=service.codis.discovery,/etc/zabbix/script/codis_discovery.sh
UserParameter=service.rabbitmq.discovery,/etc/zabbix/script/rabbitmq_discovery.sh
UserParameter=service.tomcat.discovery,/etc/zabbix/script/tomcat_discovery.sh
UserParameter=service.disk.discovery,/etc/zabbix/script/disk_find.sh
UserParameter=service.spring.discovery,/etc/zabbix/script/spring_discovery.sh
